<!DOCTYPE html>
<html>
<head>
<title>FIRST PROJECT</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
    function myfunction()
    {
    document.querySelector('.bg-modal').style.display = "flex";
}
function fun()
{
  
document.querySelector('.bg-modal').style.display = "none";
}

  </script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.js">
<link rel="stylesheet" type="text/css" href="css/p2.css">
<link rel="stylesheet" type="text/css" href="css/card.css">
<link rel="stylesheet" type="text/css" href="css/cardhover.css">



   <!-- CSS reset -->
  <link rel="stylesheet" href="css/style - Copy.css">
</head>
<header>
<div id="header"></div>
  <!--Nav Bar
  -->
  <div>
<nav class="navbar navbar-inverse d-inline">
  <div>
<img src="images/logo.jpg" id="logo"></img>
</div>
  <div class="nav navbar-nav" id="search">
    <li><a href="index.html">HOME</a></li>
    <li><a href="about1.html">ABOUT</a></li>
    <li><a href="notes.html">NOTES</a></li>
    <li><a href="#">UPLOAD</a></li>
  </div>
    <form class="navbar-form navbar-left">
          <div class="form-group" style="margin: 0px;">
            <input type="text" class="form-control mr-sm-2" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-info" style="margin-right: 0px;">Submit</button>
      
      
  


        <ul class="js-signin-modal-trigger" style="display: inline;">
        
        <button class="btn btn-warning" id="login"  data-signin="login" style="margin-left: -5px;">Login/sign up</a></button>
        
      </ul>
    </form>
    </nav>



  <div class="cd-signin-modal js-signin-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-signin-modal__container"> <!-- this is the container wrapper -->
      <ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
        <li><a href="#0" data-signin="login" data-type="login">Sign in</a></li>
        <li><a href="#0" data-signin="signup" data-type="signup">New account</a></li>
      </ul>


      <form  methord="post" action="var.php">
      <div class="cd-signin-modal__block js-signin-modal-block" data-type="login"> <!-- log in form -->
        
       <input type="text" name="email" class="jumbo" placeholder="Email">

  <br><br>
  <input type="text" name="password" placeholder="password" class="jumbo">
  <br><br>


          <p class="cd-signin-modal__fieldset">
            <input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit" value="Login">
          </p>
        </form>
        
        <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="reset">Forgot your password?</a></p>
      </div> <!-- cd-signin-modal__block -->

      
        

          <form method="post" action="signup.php"> 
      <div class="cd-signin-modal__block js-signin-modal-block" data-type="signup">

  <input type="text" name="name" placeholder="Username" class="jumbo">
 
  <br><br>
  <input type="text" name="email" placeholder="Email" class="jumbo">

  <br><br>
  <input type="text" name="password" placeholder="password" class="jumbo">
  <br><br>
    <input type="text" name="secpassword"  placeholder="Retype-password" class="jumbo">
    <p class="cd-signin-modal__fieldset">
    
            <input class="cd-signin-modal__input jumbo"  style=" margin-left: 40px;margin-bottom: 30px;" type="submit" value="Create account">
          </p>


</form>

      <div class="cd-signin-modal__block js-signin-modal-block" data-type="reset"> <!-- reset password form -->
        <p class="cd-signin-modal__message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

        <form class="cd-signin-modal__form">
          <p class="cd-signin-modal__fieldset">
            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="reset-email">E-mail</label>
            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="reset-email" type="email" placeholder="E-mail">
            <span class="cd-signin-modal__error">Error message here!</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding" type="submit" value="Reset password">
          </p>
        </form>

        <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="login">Back to log-in</a></p>
      </div> <!-- cd-signin-modal__block -->
      <a href="#0" class="cd-signin-modal__close js-close">Close</a>
    </div> <!-- cd-signin-modal__container -->
  </div> <!-- cd-signin-modal -->
<script src="js/placeholders.min.js"></script> <!-- polyfill for the HTML5 placeholder attribute -->
<script src="js/main.js"></script>
        
</div>
</html>